[flake8]
ignore = W503, F811

max-line-length = 79

exclude =
    .git,
    __pycache__,
    venv/,
    */venv/*,
    env/,
    */env/*,
    infra/,
    frontend/,
    docs/,
    data/,
    */migrations/*
